LD V10, 2
LD V11, 12
LD V12, 63
LD V13, 12
LD I, 746
DRW V10, V11, 6
DRW V12, V13, 6
LD V14, 0
CALL 724
LD V6, 3
LD V8, 2
LD V0, 96
LD DT, V0
LD V0, DT
SE V0, 0
JP 538
RND V7, 23
ADD V7, 8
LD V9, 255
LD I, 752
DRW V6, V7, 1
LD I, 746
DRW V10, V11, 6
DRW V12, V13, 6
LD V0, 1
SKNP V0
ADD V11, 254
LD V0, 4
SKNP V0
ADD V11, 2
LD V0, 31
AND V11, V0
DRW V10, V11, 6
LD V0, 12
SKNP V0
ADD V13, 254
LD V0, 13
SKNP V0
ADD V13, 2
LD V0, 31
AND V13, V0
DRW V12, V13, 6
LD I, 752
DRW V6, V7, 1
ADD V6, V8
ADD V7, V9
LD V0, 63
AND V6, V0
LD V1, 31
AND V7, V1
SNE V6, 2
JP 632
SNE V6, 63
JP 642
SNE V7, 31
LD V9, 255
SNE V7, 0
LD V9, 1
DRW V6, V7, 1
JP 554
LD V8, 2
LD V3, 1
LD V0, V7
SUB V0, V11
JP 650
LD V8, 254
LD V3, 10
LD V0, V7
SUB V0, V13
SE V15, 1
JP 674
LD V1, 2
SUB V0, V1
SE V15, 1
JP 698
SUB V0, V1
SE V15, 1
JP 712
SUB V0, V1
SE V15, 1
JP 706
LD V0, 32
LD ST, V0
CALL 724
ADD V14, V3
CALL 724
LD V6, 62
SE V3, 1
LD V6, 3
LD V8, 254
SE V3, 1
LD V8, 2
JP 534
ADD V9, 255
SNE V9, 254
LD V9, 255
JP 712
ADD V9, 1
SNE V9, 2
LD V9, 1
LD V0, 4
LD ST, V0
ADD V6, 1
SNE V6, 64
ADD V6, 254
JP 620
LD I, 754
LD B, V14
LD V2, [I]
LD F, V1
LD V4, 20
LD V5, 0
DRW V4, V5, 5
ADD V4, 21
LD F, V2
DRW V4, V5, 5
RET
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V0
0
0